
.banner{
    width: 100%;
    height: 100%;
    background:  linear-gradient(171.91deg, #061148 12.63%, #001C71 20.3%, #0032C7 60.46%, #3DAAF2 94.17%);
    .sub-banner{
        // width: 90%;
        // margin: auto;
        // display: grid;
        // grid-template-columns: 1fr 1fr;
        // place-items: center;
        height: 100%;
        padding: 96px 20px 96px;
        // padding-bottom: unset !important;
        .left{
            display: grid;
            gap: 10px;
            // width: 100%;
            
            // h1{
            //     margin: 0;
            //     font-size: 50px;
            //     font-weight: 900;
            //     width: 90%;
            // }
            .content{
                width: 70%;
            }
            // button{
            //     background-image: linear-gradient(248.6deg, #3DAAF2 0%, #0032C7 57.55%, #001C71 100%);
            //     padding: 12px 24px;
            //     border-radius: 50px;
            //     color: #fff;
            //     margin-top: 20px;
            //     width: 175px;
            // }
        }

    .right{
        // width: 496px;
        height: 496px;
        background-color:rgba(255, 255, 255, 0.1);
        border-radius: 4px;
    }
  
    
}
.text-container{
    width: 100%;
    // height: 320px;
    // font-family: 'Titling Gothic FB Narrow';
    // font-style: normal;
    // font-weight: 450;
    // font-size: 150px;
    // line-height: 160px;
    /* text-align: center; */
    letter-spacing: 0.08em;
    text-transform: uppercase;
    border: 0;
    flex: none;
    order: 0;
    flex-grow: 0;
    // padding-top: 40px;
    padding:24px 0;
    overflow: hidden;
   
    span{
        width: 100%;
        white-space: nowrap;
        color: transparent;
        -webkit-text-stroke: 1px #ffffff60;  
        font-size: 160px;
    }
}
button{
    display: flex;
    flex-direction: row;
    justify-content: center;
    align-items: center;
    padding: 12px 24px;
    gap: 6px;
    
    width: 172px;
    height: 48px;
    
    /* Greys/White */
    
    background: #FFFFFF;
    border-radius: 48px;
    
    /* Inside auto layout */
    
    flex: none;
    order: 0;
    flex-grow: 0;
}
.go-main{
    display: flex;
    flex-direction: column;
    align-items: center;
    padding: 96px 0px;
    gap: 35px;
    width: 100%;
    height: 336px;
    background: radial-gradient(52.7% 52.7% at 50% 47.3%, rgba(3, 10, 43, 0.175) 0%, rgba(3, 10, 43, 0.7) 100%), url('../../assets/image/CTA\ Banners.png');

    /* Inside auto layout */

    flex: none;
    order: 5;
    flex-grow: 0;
    z-index: 5;
}

}

@media(max-width:576px){
    .go-main{
        padding:64px 20px !important;

        button{
            width:100%;
        }
    }
}

